{
  "name": "homo-checker",
  "version": "1.14.514",
  "description": "A client application for HomoChecker",
  "main": "client/src/app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitoku-k/HomoChecker.git"
  },
  "keywords": [
    "homo",
    "mpyw",
    "PHP-prince"
  ],
  "author": "Chitoku <odango@chitoku.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chitoku-k/HomoChecker/issues"
  },
  "homepage": "https://homo.chitoku.jp:4545/",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-riot": "^0.1.7",
    "event-source-polyfill": "0.0.12",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "riot": "^3.9.4",
    "riot-compiler": "^3.4.0",
    "riot-tag-loader": "^2.0.2",
    "rxjs": "^6.0.0",
    "sass-loader": "^7.0.1",
    "shufflejs": "^5.1.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0"
  }
}
