{
  "name": "homo-checker",
  "version": "1.14.514",
  "description": "A client application for HomoChecker",
  "main": "client/src/app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitoku-k/HomoChecker.git"
  },
  "keywords": [
    "homo",
    "mpyw",
    "PHP-prince"
  ],
  "author": "Chitoku <odango@chitoku.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chitoku-k/HomoChecker/issues"
  },
  "homepage": "https://homo.chitoku.jp:4545/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-riot": "^0.1.7",
    "event-source-polyfill": "0.0.9",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "riot": "^3.7.0",
    "riot-tag-loader": "^1.0.0",
    "sass-loader": "^6.0.6",
    "shufflejs": "^5.0.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
