{
    "name": "chitoku-k/homochecker",
    "description": "HomoChecker API",
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/oauth-subscriber": "^0.6.0",
        "illuminate/cache": "^8.80",
        "illuminate/config": "^8.81",
        "illuminate/database": "^8.81",
        "illuminate/events": "^8.81",
        "illuminate/log": "^8.80",
        "illuminate/redis": "^8.80",
        "middlewares/access-log": "^2.0",
        "phpoption/phpoption": "^1.8",
        "promphp/prometheus_client_php": "^2.4",
        "slim/http": "^1.2",
        "slim/psr7": "^1.4",
        "slim/slim": "^4.8",
        "true/punycode": "~2.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.5",
        "mockery/mockery": "^1.5",
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.19"
    },
    "replace": {
        "symfony/polyfill-apcu": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "autoload": {
        "psr-4": {
            "HomoChecker\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HomoChecker\\Test\\": "./tests/Case/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "fix": "php-cs-fixer fix",
        "post-install-cmd": "[ \"$COMPOSER_DEV_MODE\" = 0 ] || cghooks add --ignore-lock",
        "post-update-cmd": "[ \"$COMPOSER_DEV_MODE\" = 0 ] || cghooks update"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "sort-packages": true
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "git diff-index --cached --name-only HEAD | (cd api && composer fix)",
                "git update-index --again"
            ]
        }
    }
}
